.services___container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}

.service:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
  cursor: default;
}

.service .service___head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service___head h3 {
  text-align: center;
  color: var(--color-bg);
  font-size: 1rem;
}

.service___list {
  padding: 2rem;
}

.service___list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.service___list-icon {
  color: var(--color-primary);
  margin-top: 2px;
}

.service___list p {
  font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
  .services___container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service {
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  .services___container {
    grid-template-columns: 1fr;
    /* width: 9k0%; */
    gap: 1.5rem;
  }
}
